{
  "buildCommand": "cd ../.. && pnpm --filter web build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "cd ../.. && pnpm install",
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ]
}
